# fmt-kafka-beginner-tps

./: .gitignore  docker-compose.single.yml  docker-compose.yml
.run/: TP2 - Run Producer.run.xml  TP3 - Run Consumer.run.xml  TP4 - Compile Consumer.run.xml  TP4 - Compile Producer.run.xml  TP4 - Run Consumer.run.xml  TP4 - Run Producer - Driver 1.run.xml  TP4 - Run Producer - Driver 2.run.xml  TP4 - Run Producer - Driver 3.run.xml  TP4 - Run Producer.run.xml  TP5 - Run Producer - Driver 1.run.xml  TP5 - Run Producer - Driver 2.run.xml  TP5 - Run Producer - Driver 3.run.xml
labs/generic-avro-producer/: Dockerfile  pom.xml
labs/generic-avro-producer/src/main/avro/: position_value.avsc
labs/generic-avro-producer/src/main/java/clients/: Producer.java
labs/tp2-producer/: pom.xml
labs/tp2-producer/src/main/java/clients/: Producer.java
labs/tp3-consumer/: pom.xml
labs/tp3-consumer/src/main/java/clients/: Consumer.java
labs/tp4-consumer-avro/: pom.xml
labs/tp4-consumer-avro/src/main/java/clients/: Consumer.java
labs/tp4-producer-avro/: pom.xml
labs/tp4-producer-avro/src/main/java/clients/: Producer.java
labs/tp5-streams-avro/: pom.xml
labs/tp5-streams-avro/src/main/java/clients/: StreamsApp.java
labs/tp5-streams-avro/src/main/resources/: log4j.properties
solutions/tp2-producer-solution/: pom.xml
solutions/tp2-producer-solution/src/main/java/clients/: Producer.java
solutions/tp3-consumer-solution/: pom.xml
solutions/tp3-consumer-solution/src/main/java/clients/: Consumer.java
solutions/tp4-consumer-avro-solution/: pom.xml
solutions/tp4-producer-avro-solution/: pom.xml
solutions/tp4-producer-avro-solution/src/main/java/clients/: Producer.java
solutions/tp5-streams-avro-solution/: pom.xml
solutions/tp5-streams-avro-solution/src/main/java/clients/: Producer.java  StreamsApp.java
